# ==================================
# === MISP HIGH Threat Match (TL=1) ===
# ==================================

# --- PRODUCTION: ignores own SecMon events ---
type=Single
ptype=RegExp
pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=1(?!\s+misp_\3_secmon=true)
desc=MISP $3 HIGH threat (Attr ID: $4)
action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP High Threat Match|8|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=1 rawEvent=$0

# --- TESTING: matches ALL, including SecMon events ---
# type=Single
# ptype=RegExp
# pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=1
# desc=TEST: MISP $3 HIGH threat (Attr ID: $4)
# action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP High Threat Match|8|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=1 rawEvent=$0


# ==================================
# === MISP MEDIUM Threat Match (TL=2) ===
# ==================================

# --- PRODUCTION: ignores own SecMon events ---
type=Single
ptype=RegExp
pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=2(?!\s+misp_\3_secmon=true)
desc=MISP $3 MEDIUM threat (Attr ID: $4)
action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP Medium Threat Match|5|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=2 rawEvent=$0

# --- TESTING: matches ALL, including SecMon events ---
# type=Single
# ptype=RegExp
# pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=2
# desc=TEST: MISP $3 MEDIUM threat (Attr ID: $4)
# action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP Medium Threat Match|5|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=2 rawEvent=$0


# ==================================
# === MISP LOW Threat Match (TL=3) ===
# ==================================

# --- PRODUCTION: ignores own SecMon events ---
type=Single
ptype=RegExp
pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=3(?!\s+misp_\3_secmon=true)
desc=MISP $3 LOW threat (Attr ID: $4)
action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP Low Threat Match|3|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=3 rawEvent=$0

# --- TESTING: matches ALL, including SecMon events ---
# type=Single
# ptype=RegExp
# pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=3
# desc=TEST: MISP $3 LOW threat (Attr ID: $4)
# action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP Low Threat Match|3|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=3 rawEvent=$0


# ==================================
# === MISP UNDEFINED Threat Match (TL=4) ===
# ==================================

# --- PRODUCTION: ignores own SecMon events ---
type=Single
ptype=RegExp
pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=4(?!\s+misp_\3_secmon=true)
desc=MISP $3 UNDEFINED threat (Attr ID: $4)
action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP Undefined Threat Match|2|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=4 rawEvent=$0

# --- TESTING: matches ALL, including SecMon events ---
# type=Single
# ptype=RegExp
# pattern=(?:\d+:)?(\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})\s+(\S+)\s+CEF:.*?misp_(src|dst)_hit=true\s+misp_\3_id=(\d+)\s+misp_\3_tl=4
# desc=TEST: MISP $3 UNDEFINED threat (Attr ID: $4)
# action=write /var/www/html/secmon/__secInput $1 $2 CEF:0|Security|MISP|1|200|MISP Undefined Threat Match|2|att=misp_threat_intel misp_type=$3 misp_attr_id=$4 misp_threat_level=4 rawEvent=$0